# newApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thenewsapp/adapters/: NewsAdapters.kt
app/src/main/java/com/example/thenewsapp/api/: NewsApi.kt  RetrofitInstanse.kt
app/src/main/java/com/example/thenewsapp/database/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/thenewsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/thenewsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/thenewsapp/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/thenewsapp/ui/fragments/: ArticleFragment.kt  FavoritesFragment.kt  HeadlinesFragment.kt  SearchFragment.kt
app/src/main/java/com/example/thenewsapp/utils/: Constants.kt  Resourse.kt
app/src/main/res/layout/: activity_news.xml  content_news.xml  fragment_favorites.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
